VK_ID=<Add your user_id here>
VK_TOKEN=<Add your token here>
VK_API_VERSION=5.199
YANDEX_TOKEN=<Add your token here>
GOOGLE_TOKEN=0
FOLDER_NAME_PATTERN="Stored_Data"
JSON_NAME="report.txt"
STORE_JSON_TO_CLOUD=0
